# songkick-spotify-playlist-generator

./: README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-salmon-water-03c3a8b03.yml
api/: Config.cs  OpenApiConfigurationOptions.cs  README.md  SongkickSpotifyPlaylistGenerator.csproj  SongkickSpotifyPlaylistGenerator.sln  SongkickSpotifyPlaylistGenerator.sln.DotSettings  Startup.cs  host.json  local.settings.json.example  package-lock.json  package.json  proxies.json
api/.github/workflows/: main.yml
api/Authenticate/: function.json  index.ts
api/AuthenticateCallback/: function.json  index.ts
api/BindingModels/: CreatePlaylistBindingModel.cs
api/CreatePlaylist/: function.json  index.ts
api/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs
api/Functions/: Authenticate.cs  AuthenticateCallback.cs  CreatePlaylist.cs
api/GetToken/: function.json  index.ts
api/Services/: AuthenticationService.cs  PlaylistService.cs
api/Services/Inner/: SongkickService.cs  SpotifyService.cs
api/Services/Inner/Responses/: SongkickCalendarResponse.cs
api/TestTrigger/: function.json
api/ViewModels/: AuthenticateViewModel.cs  CreatedPlaylistViewModel.cs
api/lib/: authenticationHelper.ts  playlistHelper.ts  songkickHelper.ts  spotifyApiHelper.ts  tokenHelper.ts
api/lib/exceptions/: invalidTokenException.ts
api/lib/models/: ISongkickCalendarResponse.ts
public/: index.html
src/: App.js  apiClient.js  config.js  index.js  main.scss
src/components/: button.jsx  footer.jsx  navbar.jsx  protectedRoute.jsx  spotifyPlayer.js
src/helpers/: authenticationHelper.js  generalHelper.js  messageHelper.js
src/pages/: create.jsx  home.jsx
src/scss/: _variables.scss
